<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="grid_with_tls.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>
    <time>
    	<begin value="0"/>
    	<end value="7200"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/>
        <collision.action value="warn"/>
        <routing-algorithm value="dijkstra"/>
    </processing>
    <routing>
        <device.rerouting.probability value="1"/>
        <device.rerouting.period value="30"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    <communication>
        <device.btreceiver.probability value="1"/>
        <device.btreceiver.range value="50"/>
        <device.btsender.probability value="1"/>
    </communication>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>
</configuration>
